{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(gh auth status)",
      "Bash(gh auth switch --user avery-dao-codeleap)",
      "Bash(/Users/averydao/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.0/lib/brainstorm-server/start-server.sh --project-dir /Users/averydao/litteyeti)",
      "Bash(git add with-product-management/index.html)",
      "Bash(git commit -m \"fix: include nav-sub-item in active-state deactivation sweep\")",
      "Bash(python3 -:*)",
      "Bash(git commit -m \"fix: remove dead prodLabel reference from setEnv after page-products deletion\")",
      "Bash(git commit -m \"feat: add Webstore Catalog page with product table and add/edit drawer\")",
      "Bash(git add with-product-management/index.html CLAUDE.md)",
      "Bash(git commit:*)"
    ]
  }
}
